:root {
    --main-bg-color: rgb(23, 21, 21);
    --main-font-color: #D1D0C5;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#main {
    /* background-color: black; */
    background-color: var(--main-bg-color);
    height: 100dvh;
    width: 100dvw;
}
.nav-bar {
    display: flex;
    justify-content: space-around;
    padding: 2rem;
    color: white;
    font-size: 1.2rem;
}
.nav-bar .logo {
    font-size: 1.8rem;
}
.nav-btn a, .profile a{
    font-family: 'Barlow', sans-serif;
    text-transform: uppercase;
    margin: 0.8rem;
    color: var(--main-font-color);
    text-decoration: none;
    opacity: 0.8;
    transition: transform 0.3s ease;

}


.main-container {
    /* background-color: black; */
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 50%;
    width: 60%;
    /* overflow-x: hidden; */
}

.input-field {
    opacity: 0;
    pointer-events: none;
}
#typing-content {
    /* background-color: black; */
    height: 57%;
    width: 100%;
    overflow-y: hidden;
    /* display: inline-flex; */
    align-items: center;
    word-break: break-all;
}
#typing-content::-webkit-scrollbar {
    width: 0;
    grid-auto-columns: auto;
}
#typing-content p {
    font-family: 'Barlow', sans-serif;
    padding: 1.5rem;
    color:  var(--main-font-color);
    text-align: justify;
    font-size: 1.8rem;
    line-height: 2.3rem;
    letter-spacing: 1px;
}
#content-text span {
    opacity: 0.6;
    position: relative;
}
.activeBar {
    opacity: 1;
    /* background-color: white; */
}
#content-text span.activeBar::after {
    content: " ";
    opacity: 0;
    position: absolute;
    /* border-right: 2px solid white; */
    left: 0;
    bottom: 0;
    height: 2px;
    width: 100%;
    background-color: white;
    animation: blink 1s ease-in-out infinite;
}
 @keyframes blink {
    50% {
        opacity: 1;
    }
 }


#typing-content .correct {
    opacity: 1;
    color: white;
}
#typing-content  .incorrect {
    opacity: 1;
    color: red;
}
.footer {
    position: relative;
    top: 65%;
}
.footer-links {
    display: flex;
    justify-content: space-around;
}
 .footer-links h3 {
    font-family: 'Barlow', sans-serif;
    color: var(--main-font-color);
    text-decoration: none;
    padding-right: 0.8rem;
    opacity: 0.8;
    font-size: 1rem;
    transition: transform 0.3s ease;

}
.footer-links a {
    font-family: 'Barlow', sans-serif;
    color: var(--main-font-color);
    text-decoration: none;
    /* opacity: 0.8; */
    font-size: 1rem;
    transition: transform 0.3s ease;

}
.foot-links-left, .foot-links-right {
    display: flex;
}

.footer-links i {
    padding-right: 3px;
}

.help-buttons{
    margin-top: 20px;
    /* background-color: black; */
    width: 100vw;
    height: 10vh;
}
.help-buttons {
    /* background-color: black; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.help-btn, .state {
    border-radius: 0.8rem;
    background-color: rgb(12, 11, 11);
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    display: flex;
    align-items: center;
    padding-left: 1rem;
}
.help-buttons h3 {
    font-family: 'Barlow', sans-serif;
    color: var(--main-font-color);
    /* color: rgb(162, 82, 82); */
    padding-right: 0.7rem;
    padding-left: 0.7rem;
    font-size: 1rem;
    opacity: 0.8;
}
#custom {
    padding-right: 1.4rem;
    border-right: 2px solid white;
}
.help-buttons .active {
    color: rgb(162, 82, 82);
}

.function-btns {
    margin-top: 1.8rem;
    margin-left: 20px;
}
.fnc-btn {
    display: flex;
    justify-content: center;
}
.fnc-btn h3 {
    font-family: 'Barlow', sans-serif;
    background-color: rgb(12, 11, 11);
    font-size: 1rem;
    padding: 0.8rem;
    margin-right: 2rem;
    color: var(--main-font-color);
    border-radius: 1rem;
    opacity: 0.7;
}

#time-interval {
    color: var(--main-font-color);
    font-weight: 400;
    font-family: 'Barlow', sans-serif;
    font-size: 2rem;
    padding-right: 1.5rem;
    opacity: 1;
}
#time-interval.hide {
    opacity: 0;
}


/* MODAL WINDOW ************************************************************************** */
.modal-container {
    position: absolute;
    top: 0;
    width: 100vw;
    height: 100vh;
    backdrop-filter: blur(20px);
    opacity: 0;
    pointer-events: none;
}
.modal-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    height: 60%;
    border-radius: 1rem;
    display: block;
    justify-content: center;
    align-items: center;
    background-color: var(--main-font-color);
    /* opacity: 0; */
}
.modal-container.show {
    opacity: 1;
    pointer-events: auto;
}
.modal-main-content {
    display: flex;
    flex-direction: column;
    padding-top: 0.5rem;
    padding-left: 0.8rem;
}
.modal-main-text h2 {
    font-family: 'Barlow', sans-serif;
    font-size: 2.3rem;
    padding-bottom: 0.5rem;
    color: var(--main-bg-color);
}
.modal-main-text p {
    font-family: 'Montserrat', 'Barlow', sans-serif;
    font-weight: 500;
    font-size: 1.4rem;
    padding-bottom: 1.5rem;
}
.modal-main-btns {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    transition: transform 0.3s ease;
}
.modal-main-btns a {
    font-family: 'Barlow', sans-serif;
    max-width: 90%;
    margin: 0.2rem;
    border-radius: 0.6rem;
    background-color: rgba(34, 34, 34, 0.9);
    text-decoration: none;
    font-size: 1.8rem;
    padding: 0.8rem;
    color: var(--main-font-color);
    transition: transform 0.3s ease;
}

.modal-support-btns {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 2fr);
}
.modal-support-btns a {
    font-family: 'Barlow', sans-serif;
    width: 90%;
    /* height: 90%; */
    min-width: 80%;
    margin: 0.6rem;
    border-radius: 0.6rem;
    background-color: rgba(34, 34, 34, 0.9);
    text-decoration: none;
    font-size: 1.2rem;
    padding: 2rem;
    color: var(--main-font-color);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: transform 0.3s ease;
}

.modal-main-btns a:hover {
    background-color: rgba(72, 70, 70, 0.8);
    transform: scale(0.97);
}

h3:hover, a:hover {
    cursor: pointer;
    color: white;
    opacity: 1;
    transform: scale(0.97);
}


/* RESULT PAGE */
.hidden-text {
    visibility: none;
    display: none;
    opacity: 0;
}
.blurr-bg{
    background-color: var(--main-bg-color);
    position: absolute;
    top: 13%;
    /* top: 60%; */
    left: 0;
    height: 72%;
    width: 100%;
    backdrop-filter: blur(100px);
}
.blurr-bg.hide {
    opacity: 0;
    pointer-events: none;
}
.modal-main-data h4,span {
    font-size: 2rem;
    color: var(--main-font-color);
}
.modal-main-data span{
    font-size: 2.5rem;
    color: brown;
}
.modal-main-data span,h4 {
    margin: 0.6rem 0;
}
.modal-main-data {
    justify-content: center;
}
.main-result-1, .main-result-2 {
    display: grid;
    grid-template-columns: repeat(6, 220px);
    grid-template-rows: repeat(2, 70px);
    margin-left: 3rem;
    margin-top: 5rem;
}